minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
exposure:photograph_printing
exposure:photograph_stacking
firmalife:drying
firmalife:mixing_bowl
firmalife:oven
firmalife:smoking
firmalife:vat
jei:information
jumbofurnace:jumbo_furnace_upgrade
jumbofurnace:jumbo_smelting
morered:soldering
tfc:alloying
tfc:anvil
tfc:blast_furnace
tfc:bloomery
tfc:casting
tfc:chisel
tfc:clay_knapping
tfc:fire_clay_knapping
tfc:glassworking
tfc:goat_horn_knapping
tfc:heating
tfc:instant_barrel
tfc:instant_fluid_barrel
tfc:jam_pot
tfc:leather_knapping
tfc:loom
tfc:pumpkin_knapping
tfc:quern
tfc:rock_knapping
tfc:scraping
tfc:sealed_barrel
tfc:simple_pot
tfc:soup_pot
tfc:welding
treetap:tap_extract
ftbquests:loot_crate
ftbquests:quest
firmalife:bowl_pot
firmalife:stinky_soup
framedblocks:framing_saw
tfc:sewing
